# MVPAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developers/televize/: ExampleInstrumentedTest.java  TvShowDetailResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/televize/: InitApplication.java
app/src/main/java/com/developers/televize/Util/: Constants.java  FragmentCallBack.java  ViewCallBack.java
app/src/main/java/com/developers/televize/adapter/: CharacterAdapter.java  PopularTvShowsAdapter.java  TopRatedTvAdapter.java  TvPagerAdapter.java
app/src/main/java/com/developers/televize/dagger/: AppComponent.java  AppModule.java  NetModule.java  PresenterModule.java
app/src/main/java/com/developers/televize/data/: ApiHelper.java  ApiInterface.java  DataManager.java
app/src/main/java/com/developers/televize/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/developers/televize/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/developers/televize/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/developers/televize/fragments/PopularFragment/: PopularTvFragment.java  PopularTvPresenter.java  PopularTvPresenterImpl.java  PopularTvView.java
app/src/main/java/com/developers/televize/fragments/TopRatedTV/: TopRatedFragment.java  TopRatedPresenter.java  (+2 more)
app/src/main/java/com/developers/televize/rest/: ApiInterface.java
app/src/main/java/com/developers/televize/util/: Constants.java  PaginationScrollListener.java  ViewCallBack.java
app/src/main/res/drawable/: ic_star_red_800_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  char_list.xml  fragment_crew.xml  fragment_overview.xml  fragment_popular_tv.xml  fragment_poular_tv.xml  fragment_top_rated.xml  item_loading.xml  list_row.xml  top_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developers/televize/: ExampleUnitTest.java  TvShowDetailResultUnitTest.java
(+64 files in other folders)
