<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.developers.televize.fragments.PopularFragment.PopularTvFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.developers.coolprogressviews.DoubleArcProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/double_arc_progress"
        app:insideArcRadius="20dp"
        app:outsideArcRadius="50dp"
        android:visibility="gone"
        app:insideArcColor="#455a64"
        app:outsideArcColor="#455a64"
        />

</FrameLayout>
